xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProject/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.xst" -ofn "C:/Xilinx Projects F2014/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "K:/RunnerGameProjectV2/top_level.xst" -ofn "K:/RunnerGameProjectV2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 - save2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 (tout sauf gnration et clock)/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 (tout sauf gnration et clock)/top_level.syr" 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 (tout sauf gnration et clock)/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 (tout sauf gnration et clock)/top_level.syr" 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 used by git/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2 used by git/top_level.syr" 
xst -intstyle ise -ifn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2_used_by_git/top_level.xst" -ofn "D:/ESI/2CS/S2/SEMB/TD/Mini projet/RunnerGameProjectV2_used_by_git/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf Nexys3_master.ucf 
