//! **************************************************************************
// Written by: Map P.20131013 on Mon May 07 19:30:38 2018
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "LD5" LOCATE = SITE "N11" LEVEL 1;
COMP "LD6" LOCATE = SITE "R11" LEVEL 1;
COMP "LD7" LOCATE = SITE "T11" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Segs<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "Segs<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Segs<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Segs<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "Segs<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "Segs<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "Segs<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "Segs<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "player_input<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "player_input<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "player_input<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "U7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "N7" LEVEL 1;
COMP "paused" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

