<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="internal" file="Portability" num="0" delta="new" srcfile="Port_MsgStreamImp.c" srcline="468" srcrcs="1.20" >Unable to delete requested message stream.
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">HS</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">VS</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;5&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;6&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="new" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;7&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="new" >Input IO named &quot;<arg fmt="%s" index="1">Clk</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="new" >Input IO named &quot;<arg fmt="%s" index="1">PS2KeyboardClock</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="new" >Input IO named &quot;<arg fmt="%s" index="1">PS2KeyboardData</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="new" >Input IO named &quot;<arg fmt="%s" index="1">paused</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="new" >Input IO named &quot;<arg fmt="%s" index="1">reset</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">PS2KeyboardClock_BUFGP</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">PS2KeyboardClock_BUFGP/IBUFG</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">game_mechanics/enable_obst_update</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">game_mechanics/enable_obst_update_BUFG</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">game_mechanics/lose_state</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="new" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">keyboard_controller/scancodeReady</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1369" delta="new" >Clock frequency for one or more clocks was not found through
timing constraints (PCF file) or simulation data.  Without knowing the
clock frequency of all clocks, dynamic power information for those clock
domains will default to zero which may under-estimate the power for this
design.  To avoid this warning, provide at least one of the following:
  1. The proper timing constraints (PERIOD) for clocks (re-implement design
     and load the newly generated PCF file into XPower Analyzer)
  2. A post PAR simulation-generated VCD or SAIF file indicating clock
     frequencies
  3. The clock frequency for clocks in the &quot;By Type -&gt; Clocks&quot; view in the
     XPower Analyzer GUI and then applying &quot;Update Power Analysis&quot;
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="info" file="Map" num="207" delta="new" >Power optimization/reduction has been run on this design. Please use XPower to analyze and report the power usage for this design.
</msg>

</messages>

