<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 161: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 169: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 177: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 185: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 202: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 209: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\top_level.vhd" Line 112: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\top_level.vhd" Line 133: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">sign</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\top_level.vhd" Line 134: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">valid</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\SR.vhd" Line 48: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\LFSR.vhd" Line 50: <arg fmt="%s" index="1">dead</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\LFSR.vhd" Line 55: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 51: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 55: <arg fmt="%s" index="1">obst_in</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 56: <arg fmt="%s" index="1">lfsr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 61: <arg fmt="%s" index="1">lfsr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 66: <arg fmt="%s" index="1">lfsr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\pick_a_lane.vhd" Line 71: <arg fmt="%s" index="1">lfsr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 237: <arg fmt="%s" index="1">paused</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 471: <arg fmt="%s" index="1">global_reset</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\game_logic.vhd" Line 474: <arg fmt="%s" index="1">paused</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ESI\2CS\S2\SEMB\TD\Mini projet\RunnerGameProjectV2_used_by_git\top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">158</arg>: Output port &lt;<arg fmt="%s" index="3">blank</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sync_module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">pixel_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_MMSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_LSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_MSD_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_rgb</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SEGMENTS</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_DISP_EN</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">pixel_clock/pll_base_inst</arg> in unit <arg fmt="%s" index="2">pixel_clock/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="new" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sync_module/blank</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_level</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_mechanics/scoring_system.count_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">28 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_mechanics/scoring_system.count_30&gt; &lt;game_mechanics/scoring_system.count_29&gt; &lt;game_mechanics/scoring_system.count_28&gt; &lt;game_mechanics/scoring_system.count_27&gt; &lt;game_mechanics/scoring_system.count_26&gt; &lt;game_mechanics/scoring_system.count_25&gt; &lt;game_mechanics/scoring_system.count_24&gt; &lt;game_mechanics/scoring_system.count_23&gt; &lt;game_mechanics/scoring_system.count_22&gt; &lt;game_mechanics/scoring_system.count_21&gt; &lt;game_mechanics/scoring_system.count_20&gt; &lt;game_mechanics/scoring_system.count_19&gt; &lt;game_mechanics/scoring_system.count_18&gt; &lt;game_mechanics/scoring_system.count_17&gt; &lt;game_mechanics/scoring_system.count_16&gt; &lt;game_mechanics/scoring_system.count_15&gt; &lt;game_mechanics/scoring_system.count_14&gt; &lt;game_mechanics/scoring_system.count_13&gt; &lt;game_mechanics/scoring_system.count_12&gt; &lt;game_mechanics/scoring_system.count_11&gt; &lt;game_mechanics/scoring_system.count_10&gt; &lt;game_mechanics/scoring_system.count_9&gt; &lt;game_mechanics/scoring_system.count_8&gt; &lt;game_mechanics/scoring_system.count_7&gt; &lt;game_mechanics/scoring_system.count_6&gt; &lt;game_mechanics/scoring_system.count_5&gt; &lt;game_mechanics/scoring_system.count_4&gt; &lt;game_mechanics/scoring_system.count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

